# Project_Pronia

./: Program.cs  Project_Pronia.csproj  Project_Pronia.sln
Areas/ViewModels/: CreateProductVM.cs
Controllers/: AccountController.cs  CartController.cs  HomeController.cs
DAL/: AppDbContext.cs
Helpers/: Roles.cs
Migrations/: 20231121060244_createdatabase.Designer.cs  20231121060244_createdatabase.cs  20231121090842_CreateTables.Designer.cs  20231121090842_CreateTables.cs  20231121091209_categoryupdate.Designer.cs  20231121091209_categoryupdate.cs  20231121092233_productImagesUpdate.Designer.cs  20231121092233_productImagesUpdate.cs  20231128025830_editedProducts.Designer.cs  20231128025830_editedProducts.cs  20231201070635_addedSetting.Designer.cs  20231201070635_addedSetting.cs  20231203232929_editedSettingTable.Designer.cs  20231203232929_editedSettingTable.cs  20231204011103_editedproducttable.Designer.cs  20231204011103_editedproducttable.cs  20231206073813_netanyahu.Designer.cs  20231206073813_netanyahu.cs  20231206080728_bugFixOnProduct.Designer.cs  20231206080728_bugFixOnProduct.cs  20231212022807_uptodatenewest.Designer.cs  20231212022807_uptodatenewest.cs  20231212030308_AppUseradded.Designer.cs  20231212030308_AppUseradded.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Categories.cs  ProductImages.cs  ProductTags.cs  Products.cs  Setting.cs  Slider.cs  Tags.cs
Properties/: launchSettings.json
Services/: LayoutServices.cs
ViewModels/: CartProductVm.cs  HomeVM.cs  LoginVm.cs  RegisterVm.cs
Views/Account/: Login.cshtml  Register.cshtml
(+18 files in other folders)
